<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reef Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    nav:hover {
        color:white
    }

    nav {
        color:white
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    html {
        overflow: hidden;
    }
    .navbar {
    margin-bottom: 0;
    padding-bottom: 10px;
    background-image: linear-gradient(to right, #00ff55 , rgb(0, 217, 255));
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#sus"><img src="{{url_for('static', filename='favicon.ico')}}" alt="idk" width="40px"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right:620px"><a href="#sus"><h4>Reef Tracker</h4></a></li>
              <li><a href="#sus">The #1 Reef Survival Tracker</a></li>
          </div>
        </div>
      </nav>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
        <br><br><br>
        <h3 style="margin-top: 80px;">Choose your Reef!</h3><hr style="border:1px solid grey">
        <label style="font-size: 17px;font-weight: lighter;" for="reef">The reef you want info on:</label>
      <input type="text" id="select1" style="font-size:20px" placeholder="Reef..." value="{{ val }}">
      <button id="omg" style="border-radius:0px;border:none;background-color: #00ff55;font-size:17px">Go!</button>
      <h5 style="color: red;">{{ msg }}</h5>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h5>© 2023 Nikhil | All rights reserved</h5>
    <form id="ong" method="post" action="/reef">
        <input id="help" name="reef" type="text" style="display: none;">
    </form>
    </div>

<br><br><br>
<div class="col-sm-9" style="padding: 0px;">
    <img style="position: absolute;" width="990" src="{{url_for('static', filename='idk.jpg')}}" alt="eee">
    <h1 style="text-align:center;padding:12px;border-radius:15px;background-image: linear-gradient(to right, #00ff55 , rgb(0, 217, 255));position: absolute;top:39550%;color: black;font-weight: bold;left:34.5%">Learn About Reefs,<br>and Protect them!</h1>
    <h1 style="text-align:center;padding:7px;border-radius:15px;background:white;position: absolute;top:40000%;color: black;font-weight: bold;left:35%">Learn About Reefs,<br>and Protect them!</h1>
</div>
<script>
$('#omg').on('click',function(e) {
    if ($('#select1').val() === 'idk') {
        alert('Please select a reef.')
    } else {
        $('#help').val($('#select1').val())
        $('#ong').submit()
    }
})
</script>
</body>
</html>
